<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pogoda</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
            margin-bottom: 10px;
        }
        .weather-info {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        body {
            padding: 20px;
        }
        .center-text {
            text-align: center;
        }
        .weather-info {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center-text">Sprawdźmy obecną pogodę!</h1>
        <form action="/" method="POST" class="center-text">
            <div class="mb-3">
                <input name="city" class="form-control" placeholder="Wpisz nazwę miasta">
            </div>
            <div class="mb-3">
                <input type="submit" class="btn btn-primary" value="Sprawdź">
            </div>
        </form>
        {% if data %}
        <div class="weather-info">
            <p>{{data}}</p>
        </div>
        {% endif %}
    </br>
        <p class="center-text">Dostawca API: OpenWeather</p>
    </div>
</body>
</html>
